const MESSAGES = {
  AUTH: {
    LOGIN_SUCCESS: "User logged in successfully",
    LOGOUT_SUCCESS: "User logged out successfully",
    REGISTER_SUCCESS: "User registered successfully",
    FORGOT_PASSWORD_SUCCESS: "Forgot password successfully",
    RESET_PASSWORD_SUCCESS: "Reset password successfully",
    UPDATE_PASSWORD_SUCCESS: "Update password successfully",
    UPDATE_PROFILE_SUCCESS: "Update profile successfully",
    GET_PROFILE_SUCCESS: "Get profile successfully",
    GET_OTHER_PROFILE_SUCCESS: "Get other profile successfully",
    GET_USERS_SUCCESS: "Get users successfully",
    GET_USER_BY_ID_SUCCESS: "Get user by id successfully",
    DELETE_USER_SUCCESS: "Delete user successfully",
    UPDATE_FCM_SUCCESS: "FCM token updated successfully",
    UPDATE_USER_SUCCESS: "User updated successfully",
    UPDATE_IMAGE_SUCCESS: "Image updated successfully",
    UPLOAD_IMAGE_SUCCESS: "Image uploaded successfully",
    SEND_OTP_SUCCESS: "Otp send successfully",
    USER_VERIFY_SUCCESS: "User verify successfully",
  },
  CHAT: {
    CREATE_CHAT_SUCCESS: "Chat created successfully",
    GET_CHATS_SUCCESS: "Get chats successfully",
    CHAT_ALREADY_EXIST: "Chat already exist",
  },
  MESSAGE: {
    SEND_MESSAGE_SUCCESS: "Message sent successfully",
    GET_MESSAGES_SUCCESS: "Get messages successfully",
    GET_ALL_MESSAGES_SUCCESS: "Get all messages successfully",
    MESSAGE_PIN_SUCCESS: "Message pinned successfully",
    MESSAGE_UNPIN_SUCCESS: "Message unpinned successfully",
    MESSAGE_DELETE_FOR_EVERYONE: "Message delete for everyone",
    SEARCH_MESSAGE_SUCCESS: "Message search successfully",
    GEL_ALL_STAR_MSG: "Get all star message successfully",
    NO_STAR_MESSAGE: "There is no star messages for you",
    MESSAGE_UPDATE_SUCCESS: "Message updated successfully",
    GET_PIN_MESSAGES_SUCCESS: "Pin message fetched successfully",
  },
  NOTIFICATION: {
    GET_NOTIFICATIONS_SUCCESS: "Get notifications successfully",
    MARK_AS_READ_SUCCESS: "Mark as read successfully",
    MARK_ALL_AS_READ_SUCCESS: "Mark all as read successfully",
    DELETE_NOTIFICATION_SUCCESS: "Delete notification successfully",
  },
  SUBSCRIPTION: {
    GET_SUBSCRIPTIONS_SUCCESS: "Get subscriptions successfully",
    GET_SUBSCRIPTION_BY_ID_SUCCESS: "Get subscription by id successfully",
    CREATE_SUBSCRIPTION_SUCCESS: "Create subscription successfully",
    UPDATE_SUBSCRIPTION_SUCCESS: "Update subscription successfully",
    DELETE_SUBSCRIPTION_SUCCESS: "Delete subscription successfully",
  },
  PLAN: {
    GET_PLANS_SUCCESS: "Get plans successfully",
    GET_PLAN_BY_ID_SUCCESS: "Get plan by id successfully",
    CREATE_PLAN_SUCCESS: "Create plan successfully",
    UPDATE_PLAN_SUCCESS: "Update plan successfully",
    DELETE_PLAN_SUCCESS: "Delete plan successfully",
  },
  STRIPE: {
    CREATE_STRIPE_ID_SUCCESS: "Stripe id created successfully",
    GET_STRIPE_ID_SUCCESS: "Stripe id fetched successfully",
    DELETE_STRIPE_ID_SUCCESS: "Stripe id deleted successfully",
  },
  AI: {
    GENERATE_SHORT_EXPLANATION_SUCCESS:
      "Short explanation generated successfully",
  },
  ERROR: {
    VERIFY_EMAIL: "Please verify your email",
    USER_NOT_REGISTER: "User not registered",
    USER_NOT_VERIFIED: "User not verified",
    LOGIN_FAILED: "Login failed",
    LOGOUT_FAILED: "Logout failed",
    REGISTER_FAILED: "Register failed",
    FORGOT_PASSWORD_FAILED: "Forgot password failed",
    RESET_PASSWORD_FAILED: "Reset password failed",
    UPDATE_PASSWORD_FAILED: "Update password failed",
    UPDATE_PROFILE_FAILED: "Update profile failed",
    GET_PROFILE_FAILED: "Get profile failed",
    GET_OTHER_PROFILE_FAILED: "Get other profile failed",
    GET_USERS_FAILED: "Get users failed",
    GET_USER_BY_ID_FAILED: "Get user by id failed",
    DELETE_USER_FAILED: "Delete user failed",
    UPDATE_FCM_FAILED: "Update FCM failed",
    INVALID_EMAIL_OR_PASSWORD: "Invalid email or password",
    NEW_AND_CONF_PASS: "New password and confirm password does not match",
    OLD_AND_NEW_PASS: "Old and new password not be same",
    OLD_PASS_NOT_MATCH: "Old password not match",
    FILE_UPLOAD_FAILED: "Error in file upload",
    USER_NOT_FOUND: "User not found",
    NO_USER_FOUND: "NO user found",
    TEXT_REQUIRED: "Text required",
    OTP_REQUIRED: "Otp required",
    INVALID_OTP: "Invalid OTP",
    FCM_TOKEN_REQUIRED: "Fcm token required",
    CANNOT_CHAT_WITH_YOURSELF: "Cannot chat with yourself",
    CHAT_NOT_FOUND: "Chat not found",
    USER_UNAUTHORIZED: "User not authorized",
    DAILY_MESSAGE_LIMIT: "Daily message limit reached",
    INVALID_REPLY_MESSAGE: "Invalid reply message",
    USER_BLOCKED: "You are block in this chat",
    USER_UNABLE_TO_CHAT: "User is unable to chat",
    CHAT_ID_REQUIRED: "Chat id required",
    MESSAGE_NOT_FOUND: "Message not found",
    YOUR_ARE_NOT_SUB: "Your not subscribed",
    CHAT_AND_MESSAGE_ID_REQUIRED: "Chat and message id required",
    SOMETHING_WENT_WRONG: "Somthing went wrong",
    USER_EXISTED: "User already exists",
    MESSAGE_ID_REQUIRED: "Message id required",
    TOO_MANY_REQUEST: "Too Many Requests. Try again later",
    TOO_MANY_ATTEMPT: "Too many attempts. Try again after 15 minutes.",
    FILE_SHARING_FOR_PREMIUM:
      "File sharing is available only for premium user only.",
    ACTIVE_SUBSCRIPTION: "You don't have active subscription",
  },
};

module.exports = MESSAGES;
